<head>
    <title>Genesis Beyond</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/Reckobot/genesis/blob/website/icon.png?raw=true">

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta property="og:title" content="Genesis"> 
    <meta property="og:description" content="A nostalgic minecraft shader."> 
    <meta property="og:image" content="icon.ico"> 
    <meta property="og:url" content="https://reckobot.github.io/genesis"> 
    <meta property="og:type" content="website"> 
    <title>Home</title> 
    
    <link rel="preload" href="screenshots/1.webp" as="image">
</head>

<style>
    @font-face { font-family: Minecraft; src: url('minecraft.ttf'); }

    @keyframes splash {
        0%{
            width: 26vw;
            left: 55vw;
            top: 3.25vw;
        }
        25%{
            width: 27vw;
            left: 54.5vw;
            top: 3vw;
        }
        100%{
            width: 26vw;
            left: 55vw;
            top: 3.25vw;
        }
    }

    @keyframes fadein {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

    @keyframes translucentfadein {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 0.5;
        }
    }

    @keyframes rise {
        0%{
            top: 25vh;
        }
        100%{
            top: 0vh;
        }
    }

    body {
        text-align: center;
        background-color: black;
        background-image: ('screenshots/beyond.webp');
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        font-family: Minecraft;
        font-size: 16px;
        margin: 0% 0%;

        animation: rise 1s;
        position: relative;
        overflow-y:hidden;
    }

    a {
        text-decoration: none;
        color: yellow;
        transition: color 0.25s;
    }

    a:hover {
        text-decoration: none;
        color: white;
    }

    h1 {
        font-size: 24px;
        width: 50vw;
        margin: 0 auto;
        animation: fadein 1s;
    }

    h2 {
        position: relative;
        animation: fadein 1s;
    }

    h3 {
        width: 50vw;
        margin: 0 auto;
        animation: fadein 1s;
    }

    h4 {
        position: absolute;
        bottom: 10px;
        font-size: 16px;
        opacity: 0.5;
        width: 40vw;
        margin: 0 auto;
        animation: translucentfadein 1s;
    }

    h5 {
        position: absolute;
        bottom: 10px;
        right: 0px;
        font-size: 16px;
        opacity: 0.5;
        width: 35vw;
        margin: 0 auto;
        animation: translucentfadein 1s;
    }
</style>


<h1>
    <a href="https://reckobot.github.io/genesis">Genesis</a> | <a href="https://reckobot.github.io/genesis/beyond">Beyond</a> | <a href="https://reckobot.github.io/genesis/gallery">Gallery</a> | <a href="https://reckobot.github.io/genesis/contact">Contact</a>
</h1>

<h2>
    <img src="beyond_title.png" style="width: 50vw;">

    <img src="splash.png" style="height:auto;
    animation-name: splash;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    position: absolute;
    position-anchor:title;
    left: 55vw;
    top: 3.25vw;">

    <br></br>
    Available on <a href="https://github.com/Reckobot/genesis/tree/beyond">GitHub</a>
</h2>

<h3>
    A Minecraft shader that replicates
    the visuals of old Minecraft versions AT ITS BASE,
    but goes way BEYOND what those versions were capable of.
</h3>

<h4>
    Copyright © Genesis 2025 Reckobot. All Rights Reserved.
</h4>

<h5>
    Not Associated With Nor Endorsed By Mojang.
</h5>