<head>
    <title>Genesis</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta property="og:title" content="Genesis"> 
    <meta property="og:description" content="A nostalgic minecraft shader."> 
    <meta property="og:image" content="icon.ico"> 
    <meta property="og:url" content="https://reckobot.github.io/genesis"> 
    <meta property="og:type" content="website"> 
    <title>Contact</title> 
</head>

<style>
    @font-face { font-family: Minecraft; src: url('minecraft.ttf'); }

    body {
        text-align: center;
        background-color: black;
        background-image: url('dirt.png');
        background-attachment: fixed;
        color: white;
        font-family: Minecraft;
        font-size: 16px;
        margin: 0% 0%;
    }

    a {
        text-decoration: none;
        color: yellow;
    }

    h1 {
        white-space:pre;
        font-size: 24px;
    }

    h2 {
        width:50%;
        margin: 0 auto;
    }
</style>


<h1>
    <a href="https://reckobot.github.io/genesis">Home</a>&#9;&#9;<a href="https://reckobot.github.io/genesis/gallery">Gallery</a>&#9;&#9;<a href="https://reckobot.github.io/genesis/contact">Contact</a>
</h1>

<h2>
    <br></br>
    <img src="profile.png" style="height: 128px;">
    <br></br>
    Hi I'm Recko and I made this shader! You can contact me at @reckobot on discord or professionally at reckobot.business@gmail.com.
</h2>