<head>
    <title>Genesis</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta property="og:title" content="Genesis"> 
    <meta property="og:description" content="A nostalgic minecraft shader."> 
    <meta property="og:image" content="icon.ico"> 
    <meta property="og:url" content="https://reckobot.github.io/genesis"> 
    <meta property="og:type" content="website"> 
    <title>Gallery</title> 
</head>

<style>
    @font-face { font-family: Minecraft; src: url('minecraft.ttf'); }

    body {
        text-align: center;
        background-color: black;
        background-image: url('dirt.png');
        background-attachment: fixed;
        background-repeat: repeat;
        background-size: 512px;
        color: white;
        font-family: Minecraft;
        font-size: 16px;
        margin: 0% 0%;
    }

    a {
        text-decoration: none;
        color: yellow;
        transition: color 0.25s;
    }

    a:hover {
        text-decoration: none;
        color: white;
    }

    h1 {
        font-size: 24px;
        width: 50vw;
        margin: 0 auto;
    }
</style>


<h1>
    <a href="https://reckobot.github.io/genesis">Genesis</a> | <a href="https://reckobot.github.io/genesis/beyond">Beyond</a> | <a href="https://reckobot.github.io/genesis/gallery">Gallery</a> | <a href="https://reckobot.github.io/genesis/contact">Contact</a>
</h1>

<h2>
    <img src="screenshots/0.webp" style="width: 75vw;">
    <br></br>
    <img src="screenshots/1.webp" style="width: 75vw;">
    <br></br>
    <img src="screenshots/2.webp" style="width: 75vw;">
    <br></br>
    <img src="screenshots/3.webp" style="width: 75vw;">
</h2>