<head>
    <title>Genesis</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta property="og:title" content="Genesis"> 
    <meta property="og:description" content="A nostalgic minecraft shader."> 
    <meta property="og:image" content="icon.ico"> 
    <meta property="og:url" content="https://reckobot.github.io/genesis"> 
    <meta property="og:type" content="website"> 
    <title>Home</title> 
</head>

<style>
    @font-face { font-family: Minecraft; src: url('minecraft.ttf'); }

    body {
        text-align: center;
        background-color: black;
        background-image: url('dirt.png');
        background-attachment: fixed;
        color: white;
        font-family: Minecraft;
        font-size: 16px;
        margin: 0% 0%;
    }

    a {
        text-decoration: none;
        color: yellow;
    }

    h1 {
        font-size: 24px;
        width: 50vw;
        margin: 0 auto;
    }

    h3 {
        width: 25vw;
        margin: 0 auto;
    }

    h4 {
        position: absolute;
        bottom: 10px;
        font-size: 16px;
        left: 10px;
        opacity: 0.5;
        width: 40vw;
        margin: 0 auto;
    }

    h5 {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 16px;
        opacity: 0.5;
        width: 35vw;
        margin: 0 auto;
    }
</style>


<h1>
    <a href="https://reckobot.github.io/genesis">Home</a> | <a href="https://reckobot.github.io/genesis/gallery">Gallery</a> | <a href="https://reckobot.github.io/genesis/contact">Contact</a>
</h1>

<h2>
    <img src="minecraft_title.png" style="width: 50vw;">
    <br></br>
    Available on <a href="https://modrinth.com/shader/genesis-shader">Modrinth</a> 
    and <a href="https://github.com/Reckobot/Genesis">GitHub</a>
</h2>

<h3>
    A Minecraft shader that replicates
    the visuals of old Minecraft versions,
    so you can enjoy modern features AND
    the nostalgic look of Minecraft Alpha
    v1.1.2_01.
</h3>

<h4>
    Copyright © Genesis 2025 Reckobot. All Rights Reserved.
</h4>

<h5>
    Not Associated With Nor Endorsed By Mojang.
</h5>