screen = ALPHACRAFT <profile> [Colors] [BeyondAlpha] <empty> <empty> PRESET RENDER_DISTANCE FAST_LEAVES INVISIBLE_GRASS WATERMARK WATERMARK_SCALE
screen.Colors = [Post] [Water] [Foliage]
screen.Water = WATER_TRANSPARENCY WATER_BRIGHTNESS WATER_SATURATION WATER_CONTRAST
screen.Foliage = FOLIAGE_BRIGHTNESS FOLIAGE_SATURATION FOLIAGE_CONTRAST
screen.Post = BRIGHTNESS SATURATION CONTRAST
screen.BeyondAlpha = CLOUD_OFFSET COLORED_LIGHTMAP LABPBR STANDARD_LIGHTING SHADOW_RES SHADOW_DIST TONEMAP AMBIENT_BRIGHTNESS SUN_BRIGHTNESS

texture.composite.colortex6 = images/watermark.png

profile.Nostalgia = !COLORED_LIGHTMAP !LABPBR !STANDARD_LIGHTING !TONEMAP FAST_LEAVES INVISIBLE_GRASS WATERMARK
profile.BeyondAlpha = COLORED_LIGHTMAP LABPBR STANDARD_LIGHTING TONEMAP !FAST_LEAVES !INVISIBLE_GRASS !WATERMARK

underwaterOverlay = true
sliders = RENDER_DISTANCE  CLOUD_OFFSET  BRIGHTNESS SATURATION CONTRAST  FOLIAGE_BRIGHTNESS FOLIAGE_SATURATION FOLIAGE_CONTRAST  WATER_TRANSPARENCY WATER_BRIGHTNESS WATER_SATURATION WATER_CONTRAST  WATERMARK_SCALE  SHADOW_RES SHADOW_DIST  AMBIENT_BRIGHTNESS SUN_BRIGHTNESS